.Main
{
  padding-top: 50px;
  margin-bottom: 50px;
  min-height: 100%;
  .header{
    text-align: center;
    h1{
      margin-top: 0;
      padding-top: 0;
      font-size: xx-large;
      font-weight: bolder;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  }
  .ads{

    width: 80%;
    margin: auto;   
    img{
      width: 100%;
      object-fit: cover;
      object-position: center;
    } 
  }
  .cards{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 20px;
    .card{
      box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
      margin-top: 10px;
      height: 550px;
      width: 400px;
      border-radius: 10px;
      overflow: hidden;
      img{
        height: 250px;
        width: 400px;
        object-fit: cover;
      }
      .info{
        width: 95%;
        margin: auto;
        h2{
          text-align: justify;
          font-size: 150%;
        }
        h4{
          text-align: right;
          margin-right: 10px;
          font-size: 120%;
        }
        p{
          text-align: center;
          font-size: 100%;
        }

      }
    }
    .card:hover{
      color: white;
      background-color: #ffcd04;
    }
  }
  .pageNumbers{
    
    padding-top: 20px;
    height: 20px;
    width: 40%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,10% 80% 10%);
    display: none;
    .lbtn,.rbtn{
      font-size: 100%;
    }
    .lbtn:hover,.rbtn:hover{
      cursor: pointer;
      color: #ffcd04;
    }
    .numbers{
      margin: auto;
      width: 100%;
      padding-left: 4%;
      display: grid;
      grid-template-columns: repeat(10,1fr);
      .number,.firstnumber,.lastnumber{
        height: 20px;
        text-align: center;
        border:1px solid #ffcd04;
        font-size: 15px;
        width: 90%;
      }
      .selected{
        color: white;
        background-color: #ffcd04;
      }
      .number:hover,.firstnumber:hover,.lastnumber:hover{
        background-color: #ff7504;
        color: white;
        cursor: pointer;

      }
    }
  }
}
@media screen and (max-width:1250px){
  .Main{
    .cards{
      grid-template-columns: repeat(2,1fr);
      .card{
        width:550px;
        img{
          width: 550px;
        }
      }
    }
  }

}
@media screen and (max-width:1130px){
  .Main{
    .cards{
      grid-template-columns: repeat(1,1fr);
      .card{
        width:98%;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2, 30% 60%);
        img{
          width: 100%;
        }
        .info{
          width: 100%;
          height: 200px;
          margin: 0;
          margin-left: 5%;
          h2,p{
            text-align: left;
          }
        }
      }
    }
  }

}
@media screen and (max-width:900px){
  .Main{
    .cards{
      grid-template-columns: repeat(1,1fr);
      padding-left: 0;
      .card{
        box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.1);
        border-radius: 0;
        width:99%;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(3, 30% 60%);
        margin-left: auto;
        margin-right: auto;
        img{
          width: 100%;
        }
        .info{
          width: 100%;
          height: 300px;
          margin: 0;
          margin-left: 5%;
          h2,p{
            text-align: left;
          }
        }
      }
    }
    .pageNumbers{
      width: 80%;
    }
  }

}
@media screen and (max-width:650px){
  .Main{
    .cards{
      .card{
        box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
        border: 5px solid rgba($color: #000000, $alpha: 0.1);
        grid-template-columns: repeat(2, 1fr);
      
        .info{
          width: 99%;
          height: 200px;
          margin: auto;
          p{
            display: none;
          }
          h4{
            text-align: left;
            
          }
          h2,h4{
            margin-top: 0;
            padding-top: 0;
          }
        }
      }
    }
  }
  .pageNumbers{
    width: 98%;
    grid-template-columns: repeat(2,1fr);
    .numbers{

      .number,.firstnumber,.lastnumber{
        display: none;
      }
      .dashes{display: none;}
      
    }
  }

}
@media screen and (max-width:500px){
  .Main{
    .header{
      img{
        width: 100%;
        height: 200px;
        object-position: center;
        object-fit:contain
      }
    }
    .cards{
      .card{
        height: 100px;
        img{
          object-position: center;
          object-fit:fill;
        }
        .info{
          width: 99%;
          height: 200px;
          margin: auto;
          margin-top: 0;
          margin-bottom: 0;
          h2{
            text-align: center;
            font-size: 100%;
            height: 50px;
          }
          h4{
            display: none;
          }
          h2,h4{
            padding-left: 5px;
          }
        }
      }
    }
  }
}

.sk-cube-grid {
  width: 80px;
  height: 80px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #ffcd04;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}