header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  text-align: center;
  .YMFLOGO {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
.mobileBg {
  width: auto;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
}
.shadow {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba($color: #000000, $alpha: 0.5);
  z-index: 27;
}
header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba($color: #000000, $alpha: 0.05);
  z-index: 25;
}
.YMFLOGO {
  position: absolute;
  z-index: 28;
  height: 350px;
  display: block;
  margin: auto;
  top: 25%;
  left: 0;
  right: 0;
  margin: auto;
}

.PcBg {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  left: 0;
  top: 0;
}

section {
  width: 100%;
  position: relative;
}
.about {
  background-color: #ffcd04;
}
section .container {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
section img {
  width: 100%;
}
section .container > * {
  margin: 2rem;
}

.title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
}
.border {
  position: absolute;
  background-color: white;
  bottom: 0;
  left: 0;
}
.shadowScrow {
  position: absolute;
  bottom: 100%;
  height: 300px;
  width: 100%;
  left: 0;
  z-index: 22;
  background: linear-gradient(to top, #000000, transparent);
}
.opc {
  opacity: 0;
}
.ads{
  width: 90%;
  margin: auto;
  margin-top: 5px;
  img{
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
}
.Featured{
  min-height: 800px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  overflow: hidden;
  .fleft{
    height: 700px;
    width: 90%;
    margin: auto;
    overflow: hidden;
    .featureTag{
      background-color: #ffcd04;
      height: 30px;
      width: 100px;
      text-align: center;
      color: white;
      position: absolute;
      font-size: 21px;
    }
    img{
      height: 700px;
      object-fit: cover;
      object-position: center;

    }
    .info{
      background: linear-gradient(to top, #000000, transparent);
      color: white;
      position: absolute;
      display: none;
      height: 400px;
      bottom:50px;
      width:44%;
      padding-left: 1%;
      font-size: 100%;
      overflow: hidden;
      p,h2{
        height: 45px;
        max-height: 45px;
      }
      h2{
        font-size: 150%;
      }
      p{
        font-size: 100%;
      }
    }
  }
  .fleft:hover{
    .info{
      display: block;
    }
  }
  .fright{
    height: 700px;
    width: 90%;
    margin: auto;
    .rtop{
      height: 350px;
      width: 100%;
      margin:auto;
      overflow: hidden;

      .featureTag{
        background-color: #ffcd04;
        height: 30px;
        width: 100px;
        text-align: center;
        color: white;
        position: absolute;
        font-size: 21px;
      }
      img{
        height: 350px;
        object-fit: cover;
        object-position: center;

      }
      .info{
        background: linear-gradient(to top, #000000, transparent);
        color: white;
        position: absolute;
        bottom:400px;
        width:44%;
        padding-left: 1%;
        height: 300px;
        display: none;
        p,h2{
          height: 45px;
          max-height: 45px;
        }
        h2{
          font-size: 120%;
        }
        p{
          
          font-size: 100%;
        }
      }
    }
    .rtop:hover{
      .info{
        display: block;
      }
    }
    .rbottom{
      height: 300px;
      width: 100%;
      margin-top: 25px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      .rbl{
        width: 98%;
        height: 300px;
        margin: auto;
        overflow: hidden;

        img{
          height: 300px;
          object-fit: cover;
          object-position: center;

        }
        .info{
          background: linear-gradient(to bottom, #000000, transparent);
          color: white;
          position: absolute;
          bottom:125px;
          width:21%;
          padding-left: 1%;
          height: 250px;
          display: none;
          p,h2{
            height: 45px;
            max-height: 45px;
          }
          h2{
            font-size: 120%;
          }
          p{
            font-size: 100%;
          }
        }

      }
      .rbl:hover{
        .info{
          display: block;
        }
      }
      .rbr{
        width: 98%;
        height: 300px;
        width: auto;
        overflow: hidden;
        img{
          height: 300px;
          object-fit: cover;
          object-position: center;

        }
        .info{
          background: linear-gradient(to bottom, #000000, transparent);
          color: white;
          position: absolute;
          bottom:125px;
          width:21.5%;
          display: none;
          padding-left: 1%;
             height: 250px;
          p,h2{
            height: 45px;
            max-height: 45px;
          }
          h2{
            font-size: 120%;
          }
          p{
            font-size: 100%;
          }
        }
      }
      .rbr:hover{
        .info{
          display: block;
        }
      }
    }
  }
}
.gallery{
  height: 500px;
  width: 100%;
  margin: auto;
  .gallerypicView,.gallerypicViewOut{
    height: 100%;
    width: 100%;
    overflow:hidden ;
    img{
      height: 90%;
      width: 100%;
      object-fit: contain;
      object-position: center;
    }
    .caption{
      font-size: larger;
      text-align: center;
      height: 10%;
      background-color: #ffcd04;
      color: white;
    }
  }
  .hide{
    display: none;
  }
}
.Main {
  min-height: 100vh;
  padding-top: 10%;
  color: black;
  text-align: center;
  margin-bottom: 1%;
  h1{
    width: 100%;
    background-color: #ffcd04;
    color: white;
    box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
  }
  .cards {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    height: auto;
    .card {
      box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
      width: 100%;
      min-height: 200px;
      text-align: center;
      margin: auto;
      margin-bottom: 3%;
      background-color: white;
      border-radius: 25px;
      background-color: transparent;

    }
    .card:hover {
      background-color: #ffcd04;
      i,
      .container {
        color: white;
      }
    }
    i,
    .container {
      color: black;
    }
  }

}

@media screen and (max-width:1000px){
  .Featured{
    margin-top: 10px;
    display: block;
    .fleft{
      height: 350px;
      img{
        height: 350px;
      }
      .info{
        display: block;
        bottom: 710px;
        height: 300px;
        width: 89%;
      }
    }
    .fright{
      margin-top: 10px;
      .rtop{
        .info{
          display: block;
          width: 89%;
          bottom: 350px;
        }
      }
      .rbottom{
        .rbl{
          .info{
          display: block;
          width: 43%;
          bottom: 75px;

          }
        }
        .rbr{
          .info{
            display: block;
          width: 44%;
          bottom: 75px;

          }
        }
      }
    }
  }

}
@media screen and (max-width: 900px) {
  .Main{
  .cards {
    grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 850px) {
  section .container {
    grid-template-columns: 1fr;
    .imgContainer {
      display: none;
    }
  }
}
@media screen and (max-width: 730px) {
  .shadow {
    background-color: rgba($color: #000000, $alpha: 0.8);
  }
}
@media screen and (max-width: 600px) {
  .Main{
  .cards {
    grid-template-columns: repeat(1, 1fr);
    .card {
      max-width: auto;
      width: 100%;
      }
    }
  }
}

@media (max-width: 499px) {
  .Featured{
    height: 1500px;
    .fleft{
      .info{
        display: block;
        bottom: 1150px;
        height: 200px;
        width: 89%;
      }
    }
    .fright{
      .rtop{
        .info{
          display: block;
          height: 200px;
          width: 89%;
          bottom: 790px;
        }
      }
      .rbottom{
        display: block;
        .rbl{
          .info{
          display: block;
          width: 87%;
          bottom: 465px;
          height: 150px;
          background: linear-gradient(to top, #000000, transparent);
          }
        }
        .rbr{
          margin-top: 10px;
          .info{
          display: block;
          width: 89%;
          bottom: 155px;
          height: 150px;
          background: linear-gradient(to top, #000000, transparent);
          
          }
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .YMFLOGO{
    width: 100%;
    height: auto;
  }
}

.sk-cube-grid {
  width: 80px;
  height: 80px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #ffcd04;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}